# Module4.THITHKETTHUCMODULE4

./: build.gradle  settings.gradle
src/main/java/com/codegym/config/: AppConfig.java  AppInit.java
src/main/java/com/codegym/controller/: CityController.java
src/main/java/com/codegym/model/: City.java  Nation.java
src/main/java/com/codegym/repository/: ICityRepository.java  INationRepository.java
src/main/java/com/codegym/service/: CityService.java  ICityService.java  INationService.java  NationService.java
src/main/resources/: upload_file.properties
src/main/webapp/WEB-INF/views/city/: add.html  delete.html  detail.html  edit.html  list.html
